#!/bin/bash

set -e

export FENICS_BUILD_TYPE=${FENICS_BUILD_TYPE:-"Developer"}
export VERBOSE=${VERBOSE:-1}
export PROCS=${PROCS:-1}

# Turn off all optional dependencies
export CMAKE_EXTRA_ARGS="-DDOLFIN_ENABLE_BENCHMARKS:BOOL=ON -DDOLFIN_ENABLE_PETSC:BOOL=OFF -DDOLFIN_ENABLE_SLEPC:BOOL=OFF -DDOLFIN_ENABLE_TRILINOS:BOOL=OFF -DDOLFIN_ENABLE_SCOTCH:BOOL=OFF -DDOLFIN_ENABLE_MPI:BOOL=OFF -DDOLFIN_ENABLE_UMFPACK:BOOL=OFF -DDOLFIN_ENABLE_CHOLMOD:BOOL=OFF -DDOLFIN_ENABLE_PARMETIS:BOOL=OFF -DDOLFIN_ENABLE_ZLIB:BOOL=OFF -DDOLFIN_ENABLE_HDF5:BOOL=OFF"
export DOLFIN_ENABLE_PETSC4PY=OFF
export DOLFIN_ENABLE_MPI4PY=OFF

# Clean up build directory
rm -rf ${FENICS_SRC_DIR}/dolfin/build-${FENICS_PYTHON}/*

# Recompile
fenics-build dolfin

# Build C++ unit tests, demos and benchmarks
cd ${FENICS_SRC_DIR}/dolfin/build-${FENICS_PYTHON}
make -j${PROCS} unittests
make -j${PROCS} demos
make -j${PROCS} bench
