#!/bin/bash

set -e

if [[ $# -lt 1 ]]; then
    echo "usage: ${0##*/} PROJECT [--push]"
    exit 1
fi
PROJECT=${1}

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

. ${SCRIPT_DIR}/bamboo.conf

# Make sure we have the latest bamboo-base image
docker build \
       --pull \
       --file=${SCRIPT_DIR}/dockerfiles/bamboo-base/Dockerfile \
       --label org.fenicsproject.created_by_bamboo=true \
       --tag=bamboo-base ${SCRIPT_DIR}/dockerfiles/bamboo-base

# Unlink repository from cache so that it is standalon in the container
cd ${bamboo_working_directory}/${PROJECT}
git repack -a -d
rm -f .git/objects/info/alternates

# Generate build image
cd ${bamboo_working_directory}
cp -rf ${SCRIPT_DIR}/dockerfiles/${PROJECT}/* .
docker build \
       --file=Dockerfile \
       --label org.fenicsproject.created_by_bamboo=true \
       --tag=${DOCKER_IMAGE_BUILDER}:tmp .

IS_EXISTING=$(docker ps -qa --filter name=${DOCKER_IMAGE_BUILDER} 2>/dev/null)
if [[ -n ${IS_EXISTING} ]]; then
    docker rm --force ${DOCKER_IMAGE_BUILDER}
fi

# Make sure volumes for dijitso cache and ccache exists
docker volume create --name dijitso-cache-${DOCKER_IMAGE_BASENAME}
docker volume create --name ccache

docker run \
       --env HOST_UID=$(id -u) \
       --env HOST_GID=$(id -g) \
       --env FENICS_PYTHON=${FENICS_PYTHON} \
       --name ${DOCKER_IMAGE_BUILDER} \
       --volume ccache:/home/fenics/.ccache \
       --volume ${bamboo_working_directory}:${BAMBOO_WORKDIR} \
       --workdir /home/fenics \
       --label org.fenicsproject.created_by_bamboo=true \
       ${DOCKER_IMAGE_BUILDER}:tmp \
       build.sh

docker commit \
       --author "FEniCS Bamboo" \
       --message "Generated by ${bamboo_buildResultsUrl}" \
       --change 'CMD ["/bin/bash", "-i"]' \
       ${DOCKER_IMAGE_BUILDER} ${DOCKER_REPO}

docker rm ${DOCKER_IMAGE_BUILDER}

if [[ $# -gt 1 ]] && [[ "$2" = "--push" ]]; then
    docker login \
           --username ${bamboo_DOCKER_REGISTRY_USERNAME} \
           --password ${bamboo_DOCKER_REGISTRY_PASSWORD} \
           ${bamboo_DOCKER_REGISTRY_SERVER}

    docker push ${DOCKER_REPO}

    # Make repo public when using quay.io
    if [[ "${bamboo_DOCKER_REGISTRY_SERVER}" = "quay.io" ]]; then
        curl -H "Authorization: Bearer ${bamboo_QUAY_AUTHORIZATION_BEARER_PASSWORD}" \
             -H "Content-Type:application/json" \
             -d '{"visibility":"public"}' \
             https://quay.io/api/v1/repository/${bamboo_DOCKER_REGISTRY_REPO}/${DOCKER_IMAGE_BASENAME}/changevisibility
    fi
fi
